# ENV CONFIG
TIMEZONE=Asia/Jakarta

##
## Nginx Version
##

NGINX_VERSION=1.20


##
## PHP Version
##

PHP_VERSION=7.4-prod

##
## MySQL Version
##

DB_VERSION=10.6

##
## Setup Config MySQL
##

# Mysql expose port
ENV_DB_PORT=3306

# Production no / developement yes
ENV_DB_ALLOW_EMPTY_PASSWORD=no

# Root Password
ENV_DB_ROOT_PASSWORD=HelloD4t@12345

## Create User & Database
##
ENV_DB_USER=my_demo
# Password User
ENV_DB_PASSWORD=myDemo12345
# Database User
ENV_DB_DATABASE=my_demodb